PORT=5050
URI="mongodb+srv://vivek496pandey:dgCy0pywtwPv4DrH@taskremainder.oyvggt4.mongodb.net/"
 JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDc3MDAwOSwiaWF0IjoxNzIwNzcwMDA5fQ.bBkBFmu_l159nHdoSt4Dt7BEGvgxiercAPU5lmIjABk"